{
  "name": "hsl",
  "displayName": "HSL",
  "description": "HSL extension for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hsl.runCompiler",
        "title": "Run HSL"
      }
    ],
    "languages": [
      {
        "id": "hsl",
        "aliases": [
          "HSL",
          "hsl"
        ],
        "extensions": [
          ".hsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hsl",
        "scopeName": "source.hsl",
        "path": "./syntaxes/hsl.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hsl.runCompiler",
          "when": "resourceExtname == '.hsl'",
          "group": "navigation"
        }
      ]
    },
    "debuggers": [
      {
        "type": "hsl",
        "label": "HSL Debugger",
        "program": "${workspaceFolder}/bin/compiler",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the HSL file to debug"
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Run HSL File",
            "description": "Debug an HSL file",
            "body": {
              "type": "hsl",
              "request": "launch",
              "program": "${file}"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
